﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SharedProject", "SharedProject\SharedProject.shproj", "{934D6CF0-EBB7-4872-8895-CF595638F400}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReAl.Xamarin.Lab03.Android", "ReAl.Xamarin.Lab03.Android\ReAl.Xamarin.Lab03.Android.csproj", "{9A2F9E67-733B-4680-AF09-DBF4421B3788}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReAl.Xamarin.Lab03.UWP", "ReAl.Xamarin.Lab03.UWP\ReAl.Xamarin.Lab03.UWP.csproj", "{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		SharedProject\SharedProject.projitems*{934d6cf0-ebb7-4872-8895-cf595638f400}*SharedItemsImports = 13
		SharedProject\SharedProject.projitems*{9a2f9e67-733b-4680-af09-dbf4421b3788}*SharedItemsImports = 4
		SharedProject\SharedProject.projitems*{9c3b729f-00ad-4cd9-9cc9-7f52047f1bca}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|ARM.Build.0 = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|x64.Build.0 = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|x64.Deploy.0 = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|x86.Build.0 = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Debug|x86.Deploy.0 = Debug|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|ARM.ActiveCfg = Release|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|ARM.Build.0 = Release|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|ARM.Deploy.0 = Release|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|x64.ActiveCfg = Release|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|x64.Build.0 = Release|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|x64.Deploy.0 = Release|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|x86.ActiveCfg = Release|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|x86.Build.0 = Release|Any CPU
		{9A2F9E67-733B-4680-AF09-DBF4421B3788}.Release|x86.Deploy.0 = Release|Any CPU
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|Any CPU.ActiveCfg = Debug|x64
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|Any CPU.Build.0 = Debug|x64
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|Any CPU.Deploy.0 = Debug|x64
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|ARM.ActiveCfg = Debug|ARM
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|ARM.Build.0 = Debug|ARM
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|ARM.Deploy.0 = Debug|ARM
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|x64.ActiveCfg = Debug|x64
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|x64.Build.0 = Debug|x64
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|x64.Deploy.0 = Debug|x64
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|x86.ActiveCfg = Debug|x86
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|x86.Build.0 = Debug|x86
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Debug|x86.Deploy.0 = Debug|x86
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Release|Any CPU.ActiveCfg = Release|x86
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Release|ARM.ActiveCfg = Release|ARM
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Release|ARM.Build.0 = Release|ARM
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Release|ARM.Deploy.0 = Release|ARM
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Release|x64.ActiveCfg = Release|x64
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Release|x64.Build.0 = Release|x64
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Release|x64.Deploy.0 = Release|x64
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Release|x86.ActiveCfg = Release|x86
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Release|x86.Build.0 = Release|x86
		{9C3B729F-00AD-4CD9-9CC9-7F52047F1BCA}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
